DB_USER=victorordones
DB_PASS=VIC030to
SECRET=ASFY7689ASDGF6A8FDS7G6S8958923Y1423142345256RTGHDFGH

AWS_ACCESS_KEY_ID=AKIAXYKJQYLZCEY6ZNXF
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=sa-east-1
AWS_S3_BUCKET=<BUCKET>


